# CrudWebAPI

./: pom.xml
src/main/java/crudwebapi/dao/: ProdutoDao.java  ProdutoDaoImpl.java
src/main/java/crudwebapi/domain/: Produto.java
src/main/java/crudwebapi/rest/: ProdutoRestService.java
src/main/java/crudwebapi/service/: ProdutoService.java  ProdutoServiceImpl.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: style.css
src/main/webapp/js/controller/: produto.js
